* {
    box-sizing: border-box;
    margin: 1px;
    padding: 0;
    font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

div.page {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 200px minmax(300px, 3fr) 300px 1fr;
}
div.left-menu {
    border: dashed 2px seagreen;
    display: grid;
    grid-template-rows: 60px minmax(400px, 3fr) 1fr 75px;
}
.logo img {
    height: 40px;
}
div.left-menu .navigation {
    border: dashed 2px seagreen;
    display: grid;
    grid-template-rows: repeat(8, 1fr) 2fr;
}
.navigation .nav-button {
    display: grid;
    grid-template-columns: auto 1fr;
}
.nav-button .nav-button-text {
    margin: 13px 10px 10px 10px;
}
.navigation img {
    height: 30px;
}
.navigation span {
    font-size: larger;
    margin-left: 10px;
    margin-bottom: 20px;
}
.navigation .tweet {
    align-items: center;
}
.navigation #tweet {
    padding: 10px 60px 10px 60px;
    font-size: 20px;
    color: white;
    border: solid 2px black;
    border-radius: 40px;
    background-color: black;
}
div.main {
    border: dashed 2px seagreen;
    display: grid;
    grid-template-rows: 130px 1fr;
    scroll-behavior: smooth;
}
div.right-menu {
    border: dashed 2px seagreen;
    display: grid;
    grid-template-rows: 50px 1fr;
}